# attendix

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fpt/attendix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/attendix/data/model/: AttendanceRecord.java  SlotTime.java  User.java
app/src/main/java/com/fpt/attendix/data/repository/: AttendanceRepository.java  Result.java
app/src/main/java/com/fpt/attendix/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/fpt/attendix/ui/main/: AttendanceFragment.java  AttendanceViewModel.java  CameraActivity.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/fpt/attendix/util/: AppConstants.java
app/src/main/res/drawable/: background_splash.xml  button_attendance.xml  circle_capture_button.xml  ic_wifi_off.xml  ic_wifi_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_splash.xml  fragment_attendance.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fpt/attendix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
